spring.application.name=BrokerApp

server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/brokerApp
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop
